BASE_URL=http://localhost:3001/api/
AUTH_URL=http://localhost:5000/
PORT=3000
NODE_ENV=development

DB_SERVICE=
DB_USER=apps


UV_THREADPOOL_SIZE=4
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=F9CD3A1A81F8DBFA752F0822FA770784B145D7A4045DE5A55C594C2FFD37BF67
